# Note: .env.local is the preferred place for local development keys.
# Keys in this file will be available in all environments unless overridden.

# This key is managed by the environment and is not needed here.
# FIREBASE_SERVICE_ACCOUNT_KEY=

# Your Stripe secret key.
STRIPE_SECRET_KEY=
